[VimSettings]
viewpath = ~/.vim/view/

[ProjectSettings]
datadir = .vivie/
projectname = asm-practice
trackbydefault = false

[TrackingConfig]
include = *.py,*.md,*.txt,*.jsx,README.md,*.asm
exclude = *node_modules*,.vivie/,*.swp,.git/

